<RCC>
    <qresource prefix="/qmlimages">
        <file alias="adsbVehicle.svg">src/FlightMap/Images/adsbVehicle.svg</file>
        <file alias="AlertAircraft.svg">src/FlightMap/Images/AlertAircraft.svg</file>
        <file alias="Analyze.svg">src/ui/toolbar/Images/Analyze.svg</file>
        <file alias="APM/BrandImage">src/FirmwarePlugin/APM/APMBrandImage.png</file>
        <file alias="APM/BrandImageSub">src/FirmwarePlugin/APM/APMBrandImageSub.png</file>
        <file alias="Armed.svg">src/ui/toolbar/Images/Armed.svg</file>
        <file alias="arrow-down.png">src/QmlControls/arrow-down.png</file>
        <file alias="attitudeDial.svg">src/FlightMap/Images/attitudeDial.svg</file>
        <file alias="attitudeInstrument.svg">src/FlightMap/Images/attitudeInstrument.svg</file>
        <file alias="attitudePointer.svg">src/FlightMap/Images/attitudePointer.svg</file>
        <file alias="AwarenessAircraft.svg">src/FlightMap/Images/AwarenessAircraft.svg</file>
        <file alias="Battery.svg">src/ui/toolbar/Images/Battery.svg</file>
        <file alias="camera.svg">resources/camera.svg</file>
        <file alias="camera_photo.svg">src/Camera/images/camera_photo.svg</file>
        <file alias="camera_video.svg">src/Camera/images/camera_video.svg</file>
        <file alias="CameraIcon.svg">src/ui/toolbar/Images/CameraIcon.svg</file>
        <file alias="check.svg">resources/check.svg</file>
        <file alias="checkbox-check.svg">src/QmlControls/checkbox-check.svg</file>
        <file alias="cOGPointer.svg">src/FlightMap/Images/cOGPointer.svg</file>
        <file alias="CogWheel.svg">src/MissionManager/CogWheel.svg</file>
        <file alias="compassDottedLine.svg">src/FlightMap/Images/compassDottedLine.svg</file>
        <file alias="compassInstrumentArrow.svg">src/FlightMap/Images/compassInstrumentArrow.svg</file>
        <file alias="compassInstrumentDial.svg">src/FlightMap/Images/compassInstrumentDial.svg</file>
        <file alias="Connect.svg">src/ui/toolbar/Images/Connect.svg</file>
        <file alias="crossHair.svg">src/FlightMap/Images/crossHair.svg</file>
        <file alias="Disarmed.svg">src/ui/toolbar/Images/Disarmed.svg</file>
        <file alias="Disconnect.svg">src/ui/toolbar/Images/Disconnect.svg</file>
        <file alias="FirmwareUpgradeIcon.png">src/VehicleSetup/FirmwareUpgradeIcon.png</file>
        <file alias="Gears.svg">src/ui/toolbar/Images/Gears.svg</file>
        <file alias="Gps.svg">src/ui/toolbar/Images/Gps.svg</file>
        <file alias="Hamburger.svg">src/ui/toolbar/Images/Hamburger.svg</file>
        <file alias="Help.svg">src/FlightMap/Images/Help.svg</file>
        <file alias="HelpBlack.svg">src/FlightMap/Images/HelpBlack.svg</file>
        <file alias="Home.svg">src/FlightMap/Images/Home.svg</file>
        <file alias="Joystick.png">src/ui/toolbar/Images/Joystick.png</file>
        <file alias="MapAddMission.svg">src/FlightMap/Images/MapAddMission.svg</file>
        <file alias="MapAddMissionBlack.svg">src/FlightMap/Images/MapAddMissionBlack.svg</file>
        <file alias="MapCenter.svg">src/FlightMap/Images/MapCenter.svg</file>
        <file alias="MapCenterBlack.svg">src/FlightMap/Images/MapCenterBlack.svg</file>
        <file alias="MapDrawShape.svg">src/FlightMap/Images/MapDrawShape.svg</file>
        <file alias="MapHome.svg">src/FlightMap/Images/MapHome.svg</file>
        <file alias="MapHomeBlack.svg">src/FlightMap/Images/MapHomeBlack.svg</file>
        <file alias="MapSync.svg">src/FlightMap/Images/MapSync.svg</file>
        <file alias="MapSyncBlack.svg">src/FlightMap/Images/MapSyncBlack.svg</file>
        <file alias="MapSyncChanged.svg">src/FlightMap/Images/MapSyncChanged.svg</file>
        <file alias="MapType.svg">src/FlightMap/Images/MapType.svg</file>
        <file alias="MapTypeBlack.svg">src/FlightMap/Images/MapTypeBlack.svg</file>
        <file alias="Megaphone.svg">src/ui/toolbar/Images/Megaphone.svg</file>
        <file alias="PaperPlane.svg">src/ui/toolbar/Images/PaperPlane.svg</file>
        <file alias="PatternCamera.png">resources/PatternCamera.png</file>
        <file alias="PatternGrid.png">resources/PatternGrid.png</file>
        <file alias="PatternPresets.png">resources/PatternPresets.png</file>
        <file alias="PatternTerrain.png">resources/PatternTerrain.png</file>
        <file alias="PiP.svg">src/FlightMap/Images/PiP.svg</file>
        <file alias="pipHide.svg">src/FlightMap/Images/pipHide.svg</file>
        <file alias="pipResize.svg">src/FlightMap/Images/pipResize.svg</file>
        <file alias="Plan.svg">src/ui/toolbar/Images/Plan.svg</file>
        <file alias="PlanCreator/BlankPlanCreator.png">src/MissionManager/BlankPlanCreator.png</file>
        <file alias="PlanCreator/CorridorScanPlanCreator.png">src/MissionManager/CorridorScanPlanCreator.png</file>
        <file alias="PlanCreator/SurveyPlanCreator.png">src/MissionManager/SurveyPlanCreator.png</file>
        <file alias="PX4/BrandImage">src/FirmwarePlugin/PX4/PX4BrandImage.png</file>
        <file alias="Quad.svg">src/ui/toolbar/Images/Quad.svg</file>
        <file alias="RC.svg">src/ui/toolbar/Images/RC.svg</file>
        <file alias="roi.svg">src/ui/toolbar/Images/roi.svg</file>
        <file alias="rollDialWhite.svg">src/FlightMap/Images/rollDialWhite.svg</file>
        <file alias="rollPointerWhite.svg">src/FlightMap/Images/rollPointerWhite.svg</file>
        <file alias="RTK.svg">src/ui/toolbar/Images/RTK.svg</file>
        <file alias="scale.png">src/FlightMap/Images/scale.png</file>
        <file alias="scale_end.png">src/FlightMap/Images/scale_end.png</file>
        <file alias="scale_endLight.png">src/FlightMap/Images/scale_endLight.png</file>
        <file alias="scaleLight.png">src/FlightMap/Images/scaleLight.png</file>
        <file alias="Signal0.svg">src/ui/toolbar/Images/Signal0.svg</file>
        <file alias="Signal100.svg">src/ui/toolbar/Images/Signal100.svg</file>
        <file alias="Signal20.svg">src/ui/toolbar/Images/Signal20.svg</file>
        <file alias="Signal40.svg">src/ui/toolbar/Images/Signal40.svg</file>
        <file alias="Signal60.svg">src/ui/toolbar/Images/Signal60.svg</file>
        <file alias="Signal80.svg">src/ui/toolbar/Images/Signal80.svg</file>
        <file alias="subMenuButtonImage.png">resources/CogWheels.png</file>
        <file alias="subVehicleArrowOpaque.png">src/FlightMap/Images/sub.png</file>
        <file alias="TelemRSSI.svg">src/ui/toolbar/Images/TelemRSSI.svg</file>
        <file alias="vehicleArrowOpaque.svg">src/FlightMap/Images/vehicleArrowOpaque.svg</file>
        <file alias="vehicleArrowOutline.svg">src/FlightMap/Images/vehicleArrowOutline.svg</file>
        <file alias="VehicleSummaryIcon.png">src/VehicleSetup/VehicleSummaryIcon.png</file>
        <file alias="Yield.svg">src/ui/toolbar/Images/Yield.svg</file>
        <file alias="ZoomMinus.svg">src/FlightMap/Images/ZoomMinus.svg</file>
        <file alias="ZoomPlus.svg">src/FlightMap/Images/ZoomPlus.svg</file>
        <file alias="NewFile.svg">src/FlightMap/Images/NewFile.svg</file>
        <file alias="OpenFile.svg">src/FlightMap/Images/OpenFile.svg</file>
        <file alias="DeleteFile.svg">src/FlightMap/Images/DeleteFile.svg</file>
        <file alias="SaveFile.svg">src/FlightMap/Images/SaveFile.svg</file>
        <file alias="Edit.svg">src/FlightMap/Images/Edit.svg</file>
        <file alias="Done.svg">src/FlightMap/Images/Done.svg</file>
        <file alias="ShenHang/BrandImage">src/FirmwarePlugin/ShenHang/ShenHangBrandImage.png</file>
        <file alias="Plus.svg">src/FlightMap/Images/Plus.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>src/FlightMap/Images/OpenFile.svg</file>
        <file>src/FlightMap/Images/NewFile.svg</file>
        <file>src/FlightMap/Images/Plus.svg</file>
    </qresource>
</RCC>
