<RCC>
    <qresource prefix="/qml">
        <file alias="QGroundControl/PX4/qmldir">../../QmlControls/QGroundControl/PX4/qmldir</file>
    </qresource>
    <qresource prefix="/json">
        <file alias="ShenHang-MavCmdInfoCommon.json">ShenHang-MavCmdInfoCommon.json</file>
        <file alias="ShenHang-MavCmdInfoFixedWing.json">ShenHang-MavCmdInfoFixedWing.json</file>
        <file alias="ShenHang-MavCmdInfoMultiRotor.json">ShenHang-MavCmdInfoMultiRotor.json</file>
        <file alias="ShenHang-MavCmdInfoRover.json">ShenHang-MavCmdInfoRover.json</file>
        <file alias="ShenHang-MavCmdInfoSub.json">ShenHang-MavCmdInfoSub.json</file>
        <file alias="ShenHang-MavCmdInfoVTOL.json">ShenHang-MavCmdInfoVTOL.json</file>
    </qresource>
    <qresource prefix="/AutoPilotPlugins/ShenHang"/>
    <qresource prefix="/FirmwarePlugin/ShenHang">
        <file alias="PX4.OfflineEditing.params">V1.4.OfflineEditing.params</file>
        <file alias="ShenHangParameterFactMetaData.xml">ShenHangParameterFactMetaData.xml</file>
    </qresource>
</RCC>
