<RCC>
    <qresource prefix="/qml">
        <file alias="QGroundControl/PX4/qmldir">../../QmlControls/QGroundControl/PX4/qmldir</file>
    </qresource>
    <qresource prefix="/json">
        <file alias="PX4-MavCmdInfoCommon.json">PX4-MavCmdInfoCommon.json</file>
        <file alias="PX4-MavCmdInfoFixedWing.json">PX4-MavCmdInfoFixedWing.json</file>
        <file alias="PX4-MavCmdInfoMultiRotor.json">PX4-MavCmdInfoMultiRotor.json</file>
        <file alias="PX4-MavCmdInfoRover.json">PX4-MavCmdInfoRover.json</file>
        <file alias="PX4-MavCmdInfoSub.json">PX4-MavCmdInfoSub.json</file>
        <file alias="PX4-MavCmdInfoVTOL.json">PX4-MavCmdInfoVTOL.json</file>
    </qresource>
    <qresource prefix="/AutoPilotPlugins/PX4"/>
    <qresource prefix="/FirmwarePlugin/PX4">
        <file alias="PX4ParameterFactMetaData.xml">PX4ParameterFactMetaData.xml</file>
        <file alias="PX4.OfflineEditing.params">V1.4.OfflineEditing.params</file>
    </qresource>
</RCC>
